<!DOCTYPE html>
<html>
<head>
    <title>User Data Form</title>
</head>
<body>
    <h1>User Data Form</h1>
    <form method="POST" action="/submit">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="mobile">Mobile No:</label>
        <input type="text" id="mobile" name="mobile" required><br><br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
